cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Chen
    given-names: Yung-Ting
    orcid: https://orcid.org/0000-0003-3751-610X
    email: blog@pulipuli.info
title: "docker-app-Image-Background-Remover"
license: "MIT"
repository-code: "https://github.com/pulipulichen/docker-app-Image-Background-Remover"
abstract: "A tool to remove backgrounds and transparent margins from images."
identifiers:
  - type: doi
    value: 10.5281/zenodo.11213088
references:
  - type: article
    authors:
      - family-names: "Smith"
        given-names: "John"
    title: "Understanding Awesome Projects"
    journal: "Journal of Project Studies"
    volume: "10"
    issue: "2"
    pages: "123-134"
    year: 2022
    doi: "10.5678/example-doi-1"
  - type: web
    title: "布丁布丁吃什麼？"
    url: "https://blog.pulipuli.info"
    note: "我不是在實驗室，就是在前往實驗室的路上。"